import java.util.Scanner;
public class Practice2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int i ;
		int[] box = new int[5];
		int [] boxa = new int[5];
		
		
		System.out.println("Enter five number for row 1");
		for( i=0; i< box.length ;i++ ) 
			box[i]= sc.nextInt();
		System.out.println("Enter five number for row 2");
		for( i=0; i< boxa.length ;i++ ) 
			boxa[i]= sc.nextInt();
		
		for(i=0; i<box.length;i++)
			System.out.println("Row 1 = " + box[i]);
		for(i=0; i<boxa.length;i++)
			System.out.println("Row 1 = " + boxa[i]);
	}

}
