import java.util.Scanner;

public class Practice4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int row = 2;
		int col = 3;
		int [][] b = new int [row][col];
		int sum, totalsum ;
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter six numbers" );
		totalsum = 0;
		for(int i = 0; i< row ; i++) {
			sum = 0;
			for(int j=0; j< col ;j++) {
				b[i][j] = sc.nextInt();
			sum = sum + b[i][j];
			}
			System.out.println("Sum is " + sum);
			totalsum= totalsum + sum ;
		}
		System.out.println("Total Sum = " + totalsum);
		for(int i = 0 ; i< row  ; i++) {
			for(int j = 0 ; j< col ; j++ )
				System.out.println ("Row = " + i + " " + "Col = " + j + " " + "data = " + b[i][j]);
		}
		}

}
