import java.util.Scanner;
public class Practice3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int row = 2;
		int col = 3;
		int [][] b = new int [row][col];
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter six numbers" );
		for(int i = 0; i< row ;i++)
			for(int j=0; j< col ;j++)
				b[i][j] = sc.nextInt();
		
		for(int i = 0 ; i< row  ; i++)
			for(int j = 0 ; j< col ; j++ )
				System.out.println ("Row = " + i + " " + "Col = " + j + " " + "data = " + b[i][j]);
	}

}
